<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp"
    android:layout_height="392dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#c0c7c8"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            style="@style/MenuBarItem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            style="@style/MenuBarItem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            style="@style/MenuBarItem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourites"
            style="@style/MenuBarItem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            style="@style/MenuBarItem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            style="@style/MenuBarItem"/>

    </LinearLayout>
    <!-- Game area -->

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:src="@drawable/wmp_98_screen"/>


    <FrameLayout
        android:layout_marginTop="43dp"
        android:layout_marginStart="3dp"
        android:layout_width="276dp"
        android:layout_height="181dp"
        android:background="@android:color/black">

        <VideoView
            android:id="@+id/wmp_video_player"
            android:layout_width="276dp"
            android:layout_height="181dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="298dp">
        <TableLayout
            android:id="@+id/wmp_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <View
        android:id="@+id/wmp_play_pause_toggle"
        android:layout_marginTop="244dp"
        android:layout_marginStart="1dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

</RelativeLayout>