<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?windowBackgroundColor">

    <!-- Menu Bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="?menuBarBackground"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingStart="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuBarItemDisabled"
            android:text="File"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuBarItemDisabled"
            android:text="Edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuBarItemDisabled"
            android:text="Tools"/>

        <TextView
            android:id="@+id/notepad_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuBarItem"
            android:text="Add Image"/>
        <TextView
            android:id="@+id/notepad_archive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuBarItem"
            android:text="Archived Notes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuBarItemDisabled"
            android:text="Help"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/notes_list_container"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notes_list"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />


            <TextView
                android:id="@+id/add_note_button"
                style="?winButtonStyle"
                android:layout_width="94dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                android:text="Add"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="?primaryFontFamily"
                android:gravity="center"
                android:backgroundTint="@null"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>

        <TextView
            android:id="@+id/expand_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=">"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:fontFamily="@font/micross_block"
            android:gravity="center"
            android:background="@drawable/win98_start_menu_border"
            android:backgroundTint="@null"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="-3dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

            <!-- Image Gallery -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_gallery"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="4dp"
                android:background="@color/white" />

            <!-- Text Editor -->
            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:gravity="top|start"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:fontFamily="?attr/primaryFontFamily"
                android:textSize="13sp"
                android:text="Test test"
                android:padding="4dp"
                android:paddingEnd="20dp"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="16dp"
                android:scrollbarFadeDuration="0"
                android:scrollbarDefaultDelayBeforeFade="0"
                android:fadeScrollbars="false"
                android:scrollbarTrackVertical="?scrollbarTrackDrawable"
                android:scrollbarThumbVertical="?scrollbarThumbDrawable"
                android:inputType="textMultiLine|textNoSuggestions"
                android:lineSpacingMultiplier="1.0"
                android:lineSpacingExtra="0dp">
            </EditText>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="?windowBackgroundColor"
        android:gravity="start">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:background="@drawable/window_bottom_left"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@drawable/window_bottom_middle"/>
        <ImageView
            android:id="@+id/resize_drag_view"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:background="@drawable/window_bottom_right"/>

    </LinearLayout>

</LinearLayout>