<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="359dp"
    android:layout_height="380dp"
    android:background="#d3cec7"
    android:clickable="true">

<!-- Background -->
    <RelativeLayout
        android:id="@+id/wallpaper_select_screen"
        android:layout_width="359dp"
        android:layout_height="380dp">
        <ImageView
            android:layout_width="359dp"
            android:layout_height="380dp"
            android:src="@drawable/wallpaper_select"/>

        <ImageView
            android:id="@+id/wallpaper_preview"
            android:layout_width="138dp"
            android:layout_height="102dp"
            android:layout_marginTop="52dp"
            android:layout_marginStart="109dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
        <View
            android:id="@+id/custom_wallpaper_button"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="233dp"
            android:layout_marginEnd="17dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wallpapers_recycler_view"
            android:layout_width="238dp"
            android:layout_marginStart="22dp"
            android:layout_alignParentBottom="true"
            android:layout_height="98dp"
            android:layout_marginBottom="48dp"
            android:paddingEnd="20dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarTrackVertical="?scrollbarTrackDrawable"
            android:scrollbarThumbVertical="?scrollbarThumbDrawable"
            android:scrollbarSize="16dp"
            android:scrollbarFadeDuration="0"
            android:scrollbarDefaultDelayBeforeFade="0"
            android:fadeScrollbars="false"/>

    </RelativeLayout>
<!-- Screen Saver-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/wallpaper_screensaver_screen"
        android:layout_width="359dp"
        android:layout_height="380dp">
        <ImageView
            android:layout_width="359dp"
            android:layout_height="380dp"
            android:src="@drawable/wallpaper_screensaver"/>

        <Spinner
            android:id="@+id/screensaver_selector"
            android:layout_width="150dp"
            android:layout_height="16dp"
            android:layout_marginTop="209dp"
            android:layout_marginStart="30dp"
            android:paddingEnd="16dp"
            android:paddingStart="3dp"
            android:spinnerMode="dropdown"/>

        <VideoView
            android:id="@+id/preview_screensaver_video"
            android:layout_marginStart="110dp"
            android:layout_marginTop="48dp"
            android:layout_width="140dp"
            android:layout_height="102dp"/>

        <TextView
            android:id="@+id/preview_screensaver_button"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="206dp"
            android:layout_marginEnd="30dp"/>

        <EditText
            android:id="@+id/preview_screensaver_timeout_time"
            android:layout_width="18dp"
            android:layout_height="11dp"
            android:background="@color/white"
            android:layout_marginTop="237dp"
            android:layout_marginStart="245dp"
            android:text="30"
            android:gravity="end"
            android:fontFamily="@font/micross_block"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:maxLength="2"
            android:inputType="number"
            android:digits="0123456789"
            android:padding="0dp"
            android:includeFontPadding="false"
            />

    </RelativeLayout>
<!-- Appearance -->
    <RelativeLayout

        android:visibility="gone"
        android:id="@+id/wallpaper_appearance_screen"
        android:layout_width="359dp"
        android:layout_height="380dp">
        <ImageView
            android:layout_width="359dp"
            android:layout_height="380dp"
            android:src="@drawable/wallpaper_appearance"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginBottom="4dp"
                android:fontFamily="?attr/primaryFontFamily"
                />

            <Spinner
                android:id="@+id/theme_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/spinner_background"
                android:padding="2dp" />

            <TextView
                android:id="@+id/flavour_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flavour"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="?attr/primaryFontFamily"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/flavour_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/spinner_background"
                android:padding="2dp"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>
<!-- Settings -->
    <RelativeLayout
        android:id="@+id/wallpaper_settings_screen"
        android:visibility="gone"
        android:layout_width="359dp"
        android:layout_height="380dp"
        >
        <ImageView
            android:layout_width="359dp"
            android:layout_height="380dp"
            android:src="@drawable/wallpaper_settings"/>
        <LinearLayout
            android:id="@+id/view_options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/show_under_taskbar_checkbox"
                style="@style/Win95.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Show Black Under Taskbar"
                android:textColor="#000000"
                android:fontFamily="@font/micross_block"
                android:textSize="11dp"
                android:checked="true"
                android:paddingLeft="4dp"
                android:layout_marginBottom="4dp" />

            <CheckBox
                android:id="@+id/show_agent_checkbox"
                style="@style/Win95.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Show Desktop Agent"
                android:textColor="#000000"

                android:fontFamily="@font/micross_block"
                android:textSize="11dp"
                android:checked="true"
                android:paddingLeft="4dp"
                android:layout_marginBottom="4dp" />

            <CheckBox
                android:id="@+id/show_quick_glance_checkbox"
                style="@style/Win95.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Show Quick Glance"
                android:textColor="#000000"
                android:fontFamily="@font/micross_block"
                android:textSize="11dp"
                android:checked="true"
                android:paddingLeft="4dp"
                android:layout_marginBottom="4dp" />

            <CheckBox
                android:id="@+id/show_recycle_bin_checkbox"
                style="@style/Win95.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Show Recycle Bin"
                android:textColor="#000000"
                android:fontFamily="@font/micross_block"
                android:textSize="11dp"
                android:checked="true"
                android:paddingLeft="4dp"
                android:layout_marginBottom="4dp" />


            <CheckBox
                android:id="@+id/show_christmas_lights_checkbox"
                style="@style/Win95.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Show Christmas Lights"
                android:textColor="#000000"
                android:fontFamily="@font/micross_block"
                android:textSize="11dp"
                android:checked="false"
                android:paddingLeft="4dp"
                android:layout_marginBottom="2dp" />

            <LinearLayout
                android:id="@+id/christmas_lights_margin_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Margin:"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/micross_block"
                    android:layout_marginEnd="8dp" />

                <SeekBar
                    android:id="@+id/christmas_lights_margin_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:id="@+id/christmas_lights_margin_value"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/micross_block"
                    android:layout_marginStart="8dp"
                    android:gravity="end" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/show_cursor_checkbox"
                style="@style/Win95.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Show Cursor"
                android:textColor="#000000"
                android:fontFamily="@font/micross_block"
                android:textSize="11dp"
                android:checked="true"
                android:paddingLeft="4dp"
                android:layout_marginBottom="4dp" />

            <CheckBox
                android:id="@+id/show_shortcut_arrow"
                style="@style/Win95.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Show Icon Shortcut Arrow"
                android:textColor="#000000"
                android:fontFamily="@font/micross_block"
                android:textSize="11dp"
                android:checked="true"
                android:paddingLeft="4dp"
                android:layout_marginBottom="4dp" />

            <CheckBox
                android:id="@+id/play_email_sound_checkbox"
                style="@style/Win95.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Play 'You've got mail' when receiving email"
                android:textColor="#000000"
                android:fontFamily="@font/micross_block"
                android:textSize="11dp"
                android:checked="true"
                android:paddingLeft="4dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/email_permission_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to grant permission"
                android:textColor="#0000FF"
                android:textSize="10sp"
                android:fontFamily="@font/micross_block"
                android:paddingLeft="24dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/show_notification_dots_checkbox"
                style="@style/Win95.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Show notification dots on app icons"
                android:textColor="#000000"
                android:fontFamily="@font/micross_block"
                android:textSize="11dp"
                android:checked="true"
                android:paddingLeft="4dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/notification_dots_permission_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to grant permission"
                android:textColor="#0000FF"
                android:textSize="10sp"
                android:fontFamily="@font/micross_block"
                android:paddingLeft="24dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taskbar Height:"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/micross_block"
                    android:layout_marginEnd="8dp" />

                <SeekBar
                    android:id="@+id/taskbar_height_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="60"
                    android:progress="30" />

                <TextView
                    android:id="@+id/taskbar_height_value"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/micross_block"
                    android:layout_marginStart="8dp"
                    android:gravity="end" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/wallpaper_select_screen_button"
            android:layout_width="67dp"
            android:layout_height="20dp"/>

        <View
            android:id="@+id/wallpaper_screensaver_screen_button"
            android:layout_width="66dp"
            android:layout_height="20dp"/>

        <View
            android:id="@+id/wallpaper_appearance_screen_button"
            android:layout_width="64dp"
            android:layout_height="20dp"/>


        <View
            android:id="@+id/wallpaper_settings_screen_button"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="76dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="353dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_alignParentEnd="true"
        android:gravity="end"

        android:orientation="horizontal">

        <View
            android:id="@+id/wallpaper_ok_button"
            android:layout_marginEnd="8dp"
            android:layout_width="67dp"
            android:layout_height="20dp"/>

        <View
            android:id="@+id/wallpaper_cancel_button"
            android:layout_marginEnd="6dp"
            android:layout_width="66dp"
            android:layout_height="20dp"/>

        <View
            android:id="@+id/wallpaper_apply_button"
            android:layout_width="67dp"
            android:layout_height="20dp"/>

    </LinearLayout>
</RelativeLayout>