<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="358dp"
    android:layout_height="244dp">

    <ImageView
        android:layout_width="358dp"
        android:layout_height="244dp"
        android:src="@drawable/explorer_98"/>

    <TextView
        android:id="@+id/folder_name_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder Name"
        android:lines="1"
        android:fontFamily="@font/micross_block"
        android:layout_marginTop="26dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginStart="59dp"
        />

    <TextView
        android:id="@+id/folder_name_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder Name"
        android:lines="1"
        android:fontFamily="@font/micross_block_bold"
        android:layout_marginTop="79dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        />

    <GridView
        android:id="@+id/folder_icons_grid"
        android:layout_width="240dp"
        android:layout_height="178dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="44dp"
        android:numColumns="4"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:paddingEnd="20dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_98"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_98"
        android:scrollbarSize="16dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:fadeScrollbars="false"/>

    <ImageView
        android:id="@+id/folder_icon_small"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="44dp"
        />

    <ImageView
        android:id="@+id/folder_icon_large"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ie_loading_gif"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:layout_marginEnd="2.3dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ie_loading"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true" />


</RelativeLayout>