<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?windowBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">
        <ImageView
            android:layout_width="260dp"
            android:layout_height="63dp"
            android:background="@drawable/explorer_xp_top_left"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:background="@drawable/explorer_xp_top_middle"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="63dp"
            android:background="@drawable/explorer_xp_top_right"/>
    </LinearLayout>

    <TextView
        android:id="@+id/folder_name_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder Name"
        android:lines="1"
        android:fontFamily="@font/tahoma"
        android:layout_marginTop="48dp"
        android:textColor="@color/black"
        android:textSize="8.5sp"
        android:layout_marginStart="54dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="22dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/explorer_xp_middle_design"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/explorer_xp_middle_design_repeat"/>

        </LinearLayout>

    <GridView
        android:id="@+id/folder_icons_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="none"
        android:columnWidth="62dp"
        android:paddingEnd="20dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_xp"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_xp"
        android:scrollbarFadeDuration="0"
        android:scrollbarDefaultDelayBeforeFade="0"
        android:fadeScrollbars="false"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/folder_icon_small"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="39dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="start">
        <ImageView
            android:layout_width="284dp"
            android:layout_height="22dp"
            android:background="@drawable/explorer_xp_bottom_left"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:background="@drawable/explorer_xp_bottom_middle"/>
        <ImageView
            android:id="@+id/resize_drag_view"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:background="@drawable/explorer_xp_bottom_right"/>

    </LinearLayout>

    <TextView
        android:id="@+id/explorer_number_of_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="?primaryFontFamily"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="12 items"/>

</RelativeLayout>