<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?windowBackgroundColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:background="@drawable/explorer_98_top_left"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/explorer_98_top_middle"/>
        <ImageView
            android:layout_width="58dp"
            android:layout_height="43dp"
            android:background="@drawable/explorer_98_top_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808080"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:background="@drawable/explorer_98_middle_design"/>

        <GridView
            android:id="@+id/folder_icons_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="none"
            android:columnWidth="50dp"
            android:paddingEnd="20dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarTrackVertical="@drawable/scrollbar_track_98"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb_98"
            android:scrollbarFadeDuration="0"
            android:scrollbarDefaultDelayBeforeFade="0"
            android:fadeScrollbars="false"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/folder_name_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder Name"
        android:lines="1"
        android:fontFamily="@font/micross_block"
        android:layout_marginTop="26dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginStart="59dp"
        />

    <TextView
        android:id="@+id/folder_name_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder Name"
        android:lines="1"
        android:fontFamily="@font/micross_block_bold"
        android:layout_marginTop="83dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        />


    <ImageView
        android:id="@+id/folder_icon_small"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="44dp"
        />

    <ImageView
        android:id="@+id/folder_icon_large"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginStart="10dp"
        />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ie_loading_gif"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:layout_marginEnd="2.3dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ie_loading"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="start">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="22dp"
            android:background="@drawable/explorer_98_bottom_left"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:background="@drawable/explorer_98_bottom_middle"/>
        <ImageView
            android:id="@+id/resize_drag_view"
            android:layout_width="220dp"
            android:layout_height="22dp"
            android:background="@drawable/explorer_98_bottom_right"/>

    </LinearLayout>


    <TextView
        android:id="@+id/explorer_number_of_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="?primaryFontFamily"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="3dp"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:text="12 items"/>
</RelativeLayout>