<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCc1cfe6">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">
        <ImageView
            android:layout_width="123dp"
            android:layout_height="45dp"
            android:background="@drawable/explorer_vista_top_left"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/explorer_vista_top_middle"/>
        <ImageView
            android:layout_width="29dp"
            android:layout_height="45dp"
            android:background="@drawable/explorer_vista_top_right"/>
    </LinearLayout>

    <TextView
        android:id="@+id/folder_name_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder Name"
        android:lines="1"
        android:fontFamily="@font/segoeui_regular"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="8.5sp"
        android:layout_marginStart="65dp"
        />

    <ImageView
        android:id="@+id/folder_icon_small"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="52dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal"
        android:background="#91b1c0">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingEnd="10dp">
                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="110dp"
                    android:background="@drawable/explorer_vista_middle_design"/>
        </LinearLayout>
        <GridView
            android:id="@+id/folder_icons_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:layout_marginStart="1dp"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:background="@color/white"
            android:stretchMode="none"
            android:columnWidth="62dp"
            android:paddingEnd="20dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarTrackVertical="@drawable/scrollbar_track_vista"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vista"
            android:scrollbarSize="12dp"
            android:scrollbarFadeDuration="0"
            android:scrollbarDefaultDelayBeforeFade="0"
            android:fadeScrollbars="false" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="start">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:background="@drawable/ie7_bottom_left"/>
        <ImageView
            android:id="@+id/resize_drag_view"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:background="@drawable/ie7_bottom_right"/>
    </LinearLayout>

    <TextView
        android:id="@+id/explorer_number_of_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="?primaryFontFamily"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:text="12 items"/>


    <View
        android:id="@+id/back_button"
        android:layout_width="22dp"
        android:layout_height="22dp"/>


    <View
        android:id="@+id/forward_button"
        android:layout_marginStart="22dp"
        android:layout_width="22dp"
        android:layout_height="22dp"/>

</RelativeLayout>